.menus-index-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    //grid-template-rows: 1fr 4fr;
    //grid-template-columns: repeat(auto-fit, minmax(1fr, 5fr));
    grid-template-rows: repeat(auto-fit);
    grid-row-gap: 2rem;
    padding-bottom: 5rem;
    #menus-index-title {
        grid-column: span 2;
        margin: 0 auto;
    }
    #menus-index-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-gap: 2rem;
        #menus-index-info-item {
            #menus-index-info-item-day {
                text-decoration-line: underline;
                padding: 2rem 0;
            }
            #menus-index-info-item-dish {
                font-size: 1.75rem;
            }
            #menus-index-info-item-food {
                font-size: 1.75rem;
            }
            #menus-index-info-item-date {
                font-size: 1.5rem;
                color: rgb(241, 88, 61);
            }
        }
        

    }
}
.menus-index-links {
    //height: 200px;
    //display: block;
    //position: relative;
    //top: 32px;
    //left: 20px;
    //justify-self: left;
    //min-width: 600px;
    padding: 2rem;
    border-top: 1px solid  rgba(205, 202, 199, 1);
    border-bottom: 1px solid rgba(205, 202, 199, 1);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    //grid-template-rows: 1fr 4fr;
//grid-template-columns: repeat(auto-fit, minmax(1fr, 5fr));
//grid-template-rows: repeat(auto-fit);
    grid-column-gap: 1rem;
    a {
        height: 100%;
        background: rgba(205, 202, 199, 0.2);
        box-shadow: 0 1px 0 1px rgba(0,0,0,.075);
        text-align: center;
        line-height: 28px;
        padding: 0.5rem 0rem;
        font-size: 1.5rem;
        font-weight: normal;
        text-transform: uppercase;
        
    }
}

@media (max-width: 600px) {
    .menus-index-links {
        display: grid;
        grid-template-rows: repeat(4);
        grid-template-columns: 1fr;
        grid-row-gap: 0.5rem;
    }
}
